  #Rekt grammar in BNF form

program: stmts                 #program is series of statements
stmts: stmt | stmts
stmt: func    |                #things that a statement can be
      if      |
      for     |
      while   |
      switch  |
      overload |
      call ';' |
      decl ';' |
      decl '=' exp ';' |
      iden '=' exp ';'
      
func: decl args block                #a function
type: 'int' | 'float' | 'char' | container  #scalar types or containers
container: '[]' | '()' | '{}'               #list, set, dict
args: '(' (decl)(',' decl)* ')'             #args are enclosed in parentheses
decl: type iden
block: '{' (stmt)* '}'         #block is just series of statements guarded by scope

if: 'if' '(' exp ')' (stmt | block) (elif | else)?
else: 'else' if |
      'else' (stmt | block)

for: 'for' iterator block
iterator: '{' decl '|' exp(',' exp)* '}'

while: 'while' '(' exp ')' block
      
switch: 'switch' '(' exp ')'
        '{'
           (exp ':' (stmt)*) |
           ('all' ':' (stmt)*) |
           ('none' ':' (stmt)*)
        '}'

call: iden '(' (exp)(',' exp)* ')'

exp: call | iden | Number | String | exp binop exp | unop exp
expr:
binop: '+’ | '*’ | '/’ | '^’ | '%’ | '..’ | 
       '<’ | '<=’ | '>’ | '>=’ | '==’ | 
       '&' | '&&' | '|' | '||'
unop:  '!' | '~'
minus: '-'
anyop: [^0-9]+

overload: type 'overload' '(' type (anyop|(anyop type)+) ')' block)  #overload operator(s)
