{INT,"INT"},
{FLOAT,"FLOAT"},
{CHAR,"CHAR"},
{STR,"STR"},
{BRACKET,"BRACKET"},
{COMMA,"COMMA"},
{DOT,"DOT"},
{COLON,"COLON"},
{SEMICOLON,"SEMICOLON"},
{ASSIGN,"ASSIGN"},
{BINOP,"BINOP"},
{MINUS,"MINUS"},
{UNOP,"UNOP"},
{TYPE,"TYPE"},
{IDEN,"IDEN"},
{NOP,"NOP"},
{PROGRAM,"PROGRAM"},
{STMT,"STMT"},
{STMTS,"STMTS"},
{FUNC,"FUNC"},
{CONTAINER,"CONTAINER"},
{PARMS,"PARMS"},
{DECL,"DECL"},
{BLOCK,"BLOCK"},
{IF,"IF"},
{ELSE,"ELSE"},
{FOR,"FOR"},
{ITERATOR,"ITERATOR"},
{WHILE,"WHILE"},
{SWITCH,"SWITCH"},
{CASE,"CASE"},
{EXP,"EXP"},
{ANYOP,"ANYOP"},
{OVERLOAD,"OVERLOAD"},
{CALL,"CALL"},
{ALL,"ALL"},
{NONE,"NONE"},
{RETURN,"RETURN"},
{SET,"SET"},
